<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <style>
        table{
            position: absolute;
            top: 65%;
            left: 35%;
        }
        #tabla1{
            position: absolute;
            top: 35%;
            left: 35%;
        }
        table, tr, td ,th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr, td, th{
            padding: 5px;
            text-align:center;
        }
        th{
            background-color: rgb(2, 142, 207);
        }
        tr, td{
            background-color: rgb(99, 185, 243);
        }
    </style>
</head>
<body>

    <!--Tabla1-->

    <table id="tabla1">
        <tr>
            <th>Hoy</th>
            <th>Mañana</th>
            <th>Sabado</th>
        </tr>
        <tr>
            <td>Soleado</td>
            <td>Mayormente Soleado</td>
            <td>Parcialmente Soleado</td>
        </tr>
       <tr>
        <td>19'C</td>
        <td>17'C</td>
        <td>12'C</td>
       </tr>
       <tr>
        <td>E 13 km/h</td>
        <td>E 11 km/h</td>
        <td>S 16 km/h</td>
       </tr>
    </table>
    <br>

    <!--Tabla2-->
    
    <table >
        <tr>
            <th>Dia</th>
            <th>Hoy</th>
            <th>Mañana</th>
            <th>Sabado</th>
        </tr>

        <tr>
            <th>Condicion</th>
            <td>Soleado</td>
            <td>Mayormente Soleado</td>
            <td>Parcialmente nublado</td>
        </tr>

        <tr>
            <th>Temperatura</th>
            <td>19'C</td>
            <td>17'C</td>
            <td>12'C</td>
        </tr>

        <tr>
            <th>Vientos</th>
            <td>E 13 km/h</td>
            <td>E 11 km/h</td>
            <td>S 16 km/h</td>
        </tr>

    </table>
</body>
</html>